<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body class="bg-gradient-to-r from-green-200 to-blue-200">
    <!-- Navigation -->
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="#" class="flex items-center">
          <img src="/data/img/logo.png" class="h-8 mr-3" alt="Flowbite Logo" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">MyMovieCollection</span>
        </a>
        <div class="flex md:order-2">
          <button
            type="button"
            data-collapse-toggle="navbar-search"
            aria-controls="navbar-search"
            aria-expanded="false"
            class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 mr-1"
          >
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
            </svg>
            <span class="sr-only">Search</span>
          </button>
          <div class="relative hidden md:block">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
              </svg>
              <span class="sr-only">Search icon</span>
            </div>
            <input
              type="text"
              id="search-navbar"
              class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Search..."
            />
          </div>
          <button
            data-collapse-toggle="navbar-search"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-search"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
          <div class="relative mt-3 md:hidden">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
              </svg>
            </div>
            <input
              type="text"
              id="search-navbar"
              class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Search..."
            />
          </div>
          <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="/" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
            </li>
            <li>
              <a
                href="#"
                data-modal-target="aboutModal"
                data-modal-toggle="aboutModal"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Settings</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation -->
    <div class="container my-10 mx-auto">
      <div class="flex items-center justify-center py-4 md:py-8 flex-wrap">
        <button
          id="cat_allCats"
          type="button"
          class="text-blue-700 hover:text-white border border-blue-600 bg-white hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-full text-base font-medium px-5 py-2.5 text-center mr-3 mb-3 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:bg-gray-900 dark:focus:ring-blue-800"
        >
          All categories
        </button>
        <button
          id="cat_action"
          type="button"
          class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center mr-3 mb-3 dark:text-white dark:focus:ring-gray-800"
        >
          Action
        </button>
        <button
          id="cat_comedy"
          type="button"
          class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center mr-3 mb-3 dark:text-white dark:focus:ring-gray-800"
        >
          Comedy
        </button>
        <button
          id="cat_scifi"
          type="button"
          class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center mr-3 mb-3 dark:text-white dark:focus:ring-gray-800"
        >
          Sci-Fi
        </button>
        <button
          id="cat_thrillers"
          type="button"
          class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center mr-3 mb-3 dark:text-white dark:focus:ring-gray-800"
        >
          Thrillers
        </button>
      </div>
      <!-- <div class="grid grid-cols-3 md:grid-cols-3 gap-4 movie_grid"> -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 grid-flow-row gap-2 mx-2 movie_grid">
        <div class="cover_container hover:shadow-2xl cat_action cat_thriller">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Oppenheimer</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2023</small></h3>

            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_oppenheimer.jpg" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Mission Impossible 7</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2022</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_mission-impossible-6.jpg" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Indiana Jones 5</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2022</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <div class="overlay absolute bg-black w-full h-1/2 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action hidden">
            <h3><strong class="font-semibold text-gray-50 dark:text-white"></strong></h3>
            <p class="text-gray-50">2023</p>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_indiana-jones-5.jpg" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Guardians of the Galaxy vol 3</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2023</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <div class="overlay absolute bg-black w-full h-1/2 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action hidden">
            <h3><strong class="font-semibold text-gray-50 dark:text-white"></strong></h3>
            <p class="text-gray-50">2023</p>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_guardians-of-the-galaxy-vol-3.jpg" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">The Batman</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2021</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_batman.png" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Barbie</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2022</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_barbie.jpg" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Avengers Endgame</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2015</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_avenger-endgame.jpg" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Ready Player One</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2018</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_ready-player-one.jpg" alt="" />
        </div>
        <div class="cover_container hover:shadow-2xl">
          <div class="overlay absolute bg-black w-full h-32 bottom-0 bg-opacity-60 p-2 cat_thriller cat_action">
            <h3 class="text-center"><strong class="font-semibold text-white dark:text-white">Avengers Age of Ultron</strong><small class="ml-2 text-gray-100 bg-blue-500 rounded py-1 px-2">2019</small></h3>
            <div class="text-center m-4">
              <button
                type="button"
                class="text-white bg-gradient-to-b from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
              >
                More Info
              </button>
            </div>
          </div>
          <img class="h-auto max-w-full rounded-lg" src="/data/cover/xl_avengers-age-of-ulrton.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- Modals:  -->
    <!-- About modal -->
    <div id="aboutModal" tabindex="-1" aria-hidden="true" class="fade fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
      <div class="relative w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
          <!-- Modal header -->
          <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">About My Movie Collection</h3>
            <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="aboutModal">
              <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-6 space-y-6">
            <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
              Introducing a humble and simple movie collection app, thoughtfully crafted by yours truly. This app is a straightforward yet effective tool for movie enthusiasts to manage and organize their film libraries. It offers an uncluttered interface that allows you to
              effortlessly add and categorize your movies, jot down personal reviews, and easily sort your collection. The app's search feature ensures quick access to key details about your films.
            </p>
            <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
              Whether you're a dedicated collector or just aiming to streamline your entertainment choices, this app reflects my commitment to providing a functional solution for fellow movie lovers, without unnecessary frills.
            </p>
          </div>
          <!-- Modal footer -->
          <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
            <button
              data-modal-hide="aboutModal"
              type="button"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <!-- movie details modal: -->
    <!-- Main modal -->
    <div id="movieDetailsModal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
      <div class="relative w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
          <!-- Modal header -->
          <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">{movie_name} Details</h3>
            <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="movieDetailsModal">
              <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-6 space-y-6">
            <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">With less than a month to go before the European Union enacts new consumer privacy laws for its citizens, companies around the world are updating their terms of service agreements to comply.</p>
            <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
              The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25 and is meant to ensure a common set of data rights in the European Union. It requires organizations to notify users as soon as possible of high-risk data breaches that
              could personally affect them.
            </p>
          </div>
          <!-- Modal footer -->
          <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
            <button
              data-modal-hide="movieDetailsModal"
              type="button"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              I accept
            </button>
            <button
              data-modal-hide="movieDetailsModal"
              type="button"
              class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
            >
              Decline
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
